# SocialConnect

./: .gitignore  pom.xml
commons/: pom.xml
interface/: README.md  addRule.html  index.html  myScript.js  updateRule.html  userpage.html
node/: pom.xml
operators/: pom.xml
server/: pom.xml
server/src/main/java/com/flock/frule/: FlockWebHook.java  ReceiverApp.java  TelegramBot.java  TelegramBotManager.java
server/src/main/java/com/flock/frule/app/: MediatorApp.java  RuleApp.java  RuleService.java  RuleServiceImpl.java  SenderApp.java
server/src/main/java/com/flock/frule/dao/: BotDetailDao.java  BotMapper.java  ConnectionDetailDao.java  ConnectionFactory.java  ConnectionMapper.java  PgBotDetailDaoImpl.java  PgConnectionDaoImpl.java  RuleDao.java  RuleDaoImpl.java  RuleMapExtractor.java  RuleMapper.java  TargetDao.java  TargetDaoImpl.java
server/src/main/java/com/flock/frule/helpers/: HttpClientHelper.java  JsonHelper.java  TargetBuilder.java
server/src/main/java/com/flock/frule/main/: LiquibaseHelper.java  Main.java  NodeFactoriesLoader.java  Server.java
server/src/main/java/com/flock/frule/model/: AppMessage.java  ApplyOnInput.java  BotDetail.java  BotMapper.java  ConnectionDetail.java  ConnectionMapper.java  DataOperation.java  FillJsonData.java  Identity.java  JsonData.java  MakeHttpRequest.java  ReadJsonFile.java  Response.java  Rule.java  RuleMapper.java  Target.java  TargetAction.java
server/src/main/java/com/flock/frule/modules/: AppModule.java  AppServletModule.java  DatabaseModule.java  PropertiesModule.java
server/src/main/java/com/flock/frule/servlet/: BotControllerServlet.java  ConfigServlet.java  RuleManagerServlet.java  TargetManagerServlet.java
server/src/main/java/com/flock/frule/util/: FutureUtil.java  HttpClientWrapper.java  Serializer.java
server/src/main/java/org/example/: AppModule.java  AppServletModule.java  FlockWebHook.java  FlockWebHookManager.java  MediatorApp.java  MessageThread.java  ReceiverApp.java  RuleManager.java  SenderApp.java  TelegramBot.java  TelegramBotManager.java  TelgramSender.java
server/src/main/java/org/example/RuleAction/: Action.java  ActionType.java  DefaultAction.java  Test.java
server/src/main/java/org/example/Servlet/: BotControllerServlet.java  FWHtestingServlet.java  WelcomeServlet.java
server/src/main/java/org/example/Servlet/RuleServlet/: RuleAddServlet.java
server/src/main/java/org/example/app/: MediatorApp.java  RuleApp.java  SenderApp.java
server/src/main/java/org/example/dao/: BotDetailDao.java  ConnectionDetailDao.java  ConnectionFactory.java  PgBotDetailDaoImpl.java  PgConnectionDaoImpl.java  RuleDao.java  RuleDaoImpl.java
server/src/main/java/org/example/db/: ConnectionDetailDao.java  ConnectionFactory.java  PgBotDetailDaoImpl.java  PgConnectionDaoImpl.java  RuleDaoImpl.java
server/src/main/java/org/example/db/dao/: BotDetailDao.java  ConnectionDetailDao.java  RuleDao.java  TelegramBotDao.java
server/src/main/java/org/example/helpers/: HttpClientHelper.java  JsonHelper.java
server/src/main/java/org/example/main/: App.java  Bootstrap.java  Bootstrapper.java  Main.java  NodeFactoriesLoader.java  Server.java
server/src/main/java/org/example/model/: BotDetail.java  BotMapper.java  ConnectionDetail.java  ConnectionMapper.java  Rule.java  RuleMapper.java  Target.java
server/src/main/java/org/example/modules/: AppModule.java  AppServletModule.java  DatabaseModule.java  NodeModule.java  PropertiesModule.java
server/src/main/java/org/example/rule/: Rule.java  RuleApp.java  RuleMapper.java
server/src/main/java/org/example/services/: AddBotServlet.java  AddConfigServlet.java  RuleManagerServlet.java  WelcomeServlet.java
server/src/main/java/org/example/servlet/: BotControllerServlet.java  ConfigServlet.java  RuleManagerServlet.java
server/src/main/resources/: changelog.xml  keystore.jks  liquibase.properties  settings.properties
server/src/main/resources-filtered/: settings.properties
server/src/main/resources/local/: local.properties
server/src/main/resources/pre-prod/: pre-prod.properties
server/src/main/resources/production/: production.properties
server/src/main/scripts/: migrate_db.sh  post_deploy.sh
server/src/test/java/com/flock/: PostRequestExample.java  TargetExample.java
server/src/test/java/com/flock/frule/: JsonDataExample.java  TargetExample.java  TestExtension.java  VelocityExample.java
server/src/test/java/com/flock/frule/api/: MsgValidationTest.java  RuleServiceTest.java  RulesApiTest.java
server/src/test/java/com/flock/frule/configRule/nodes/vars/: VarsTest.java
server/src/test/java/com/flock/frule/helpers/: GuavaListBuilder.java  GuavaMapBuilder.java  JsonBuilder.java  JsonHelperTest.java
server/src/test/java/com/flock/frule/modules/: TestModule.java
server/src/test/java/org/configRule/Node/vars/: VarsTest.java
server/src/test/java/org/example/: RuleApp.java  RuleAppLocalTesting.java  TargetTest.java  TestExtension.java
server/src/test/java/org/example/api/: MsgValidationTest.java  RulesApiTest.java
server/src/test/java/org/example/helpers/: GuavaListBuilder.java  GuavaMapBuilder.java  JsonHelperTest.java
server/src/test/java/org/example/modules/: TestModule.java
server/src/test/java/org/example/servlet/: MsgValidationTest.java  RulesApi.java  RulesApiTest.java
server/src/test/resources/: example.json  example2.json  example3.json
src/main/java/org/Bot/: Bot.java  BotFactory.java
src/main/java/org/config/: ANDNode.java  EqualsNode.java  Eval.java  LtNode.java  NOTNode.java  Node.java  NodeFactory.java  NodeManager.java  ORNode.java  Operation.java  PathNode.java  Rule.java  RuleApp.java  RuleConfig.java
src/main/java/org/database/: ConnectionFactory.java
src/main/java/org/example/: AddRuleServlet.java  AppModule.java  AppServletModule.java  FlockReceiverApp.java  Mediator.java  MediatorApp.java  Mediator_app.java  Message.java  ReceiverApp.java  ReceiverIni.java  Receiver_app.java  RuleThread.java  Sender.java  SenderApp.java  Sender_app.java  TelegramBot.java  TelegramBotManager.java  (+1 more)
src/main/webapp/: index.html
(+201 files in other folders)
