#changeLogFile: ${db.changelog.path}
#driver: ${db.driver}
#url: ${db.url}
#username: ${db.user}
#password: ${db.password}


changeLogFile: changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/SocialConnect
