#env=${ENV}
#include = ${ENV}/${ENV}.properties
##include=local/local.properties
#db.changelog.path=changelog.xml


db.url=jdbc:postgresql://localhost:5432/SocialConnect
#db.url=jdbc:postgresql://postgresdb.ccmzysell1ei.us-east-2.rds.amazonaws.com:5432/SocialConnect
db.driver=org.postgresql.Driver

web.http.port=1080
web.https.port=1443

nodefactory-package=org.configRule
